Thanks for downloading Javelin's Experiment Board!

This tool was developed based on the learnings from our first tool, the Validation Board, which was used by over 20,000 entrepreneurs around the world.

We improved it to get you up and running even faster. Teams who use this are ready to run their first Lean Startup experiment within 5 minutes! 


The PDF download can be printed out as a 24" x 36" (2 ft x 3 ft) poster. We recommend your local Staples or FedEx; ask for oversized printing. It costs $4 for Black/White, $50 for Color.

Tack it up on your office wall, run experiments together, and see your team's productivity skyrocket. 


Virtual team? No problem. You can use the included Google Spreadsheet version of the Experiment Board to collaborate with your team online.


Feedback? Suggestions? Email: grace@leanstartupmachine.com


Happy experimenting!


